apiVersion: v1
entries:
  authorino-operator:
  - apiVersion: v2
    created: "2024-08-26T13:10:43.568913906Z"
    description: Kubernetes operator for managing Authorino instances, a K8s-native
      AuthN/AuthZ service to protect your APIs.
    digest: b059e4204b5d291c6e847240c7929c9a43b1523f5e48ef3b874202b38d1e5c61
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - authorino
    - authn
    - authz
    - authorization
    - authentication
    - service protection
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: mcassola@redhat.com
      name: Guilherme Cassolato
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: authorino-operator
    sources:
    - https://github.com/Kuadrant/authorino-operator/
    - https://github.com/Kuadrant/authorino/
    type: application
    urls:
    - authorino-operator-0.12.0-alpha1.tgz
    version: 0.12.0-alpha1
  dns-operator:
  - apiVersion: v2
    created: "2024-08-26T13:10:43.569590701Z"
    description: Kubernetes operator responsible for reconciling DNS Record and Managed
      Zone custom resources.
    digest: 6ecf00957054c592ed615f9c27b18c673a9424b8a02559fa20bf7f0330ad2d17
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - dns
    - managed zone
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: mnairn@redhat.com
      name: Michael Nairn
    - email: cbrookes@redhat.com
      name: Craig Brookes
    - email: pbrookes@redhat.com
      name: Phil Brookes
    - email: didier@redhat.com
      name: Didier Di Cesare
    name: dns-operator
    sources:
    - https://github.com/Kuadrant/dns-operator/
    type: application
    urls:
    - dns-operator-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    created: "2024-08-26T13:10:43.569242741Z"
    description: Kubernetes operator responsible for reconciling DNS Record and Managed
      Zone custom resources.
    digest: d023c455bbf45d5ea341880696cc7395c4536f7ae2436ee52a0a6dbd6b8e5562
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - dns
    - managed zone
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: mnairn@redhat.com
      name: Michael Nairn
    - email: cbrookes@redhat.com
      name: Craig Brookes
    - email: pbrookes@redhat.com
      name: Phil Brookes
    - email: didier@redhat.com
      name: Didier Di Cesare
    name: dns-operator
    sources:
    - https://github.com/Kuadrant/dns-operator/
    type: application
    urls:
    - dns-operator-0.4.0-alpha1.tgz
    version: 0.4.0-alpha1
  kuadrant-operator:
  - apiVersion: v2
    created: "2024-08-26T13:10:43.575834454Z"
    dependencies:
    - name: authorino-operator
      repository: https://kuadrant.io/helm-charts/
      version: 0.12.0-alpha1
    - name: limitador-operator
      repository: https://kuadrant.io/helm-charts/
      version: 0.10.0-alpha3
    - name: dns-operator
      repository: https://kuadrant.io/helm-charts/
      version: 0.4.0-alpha1
    description: The Operator to install and manage the lifecycle of the Kuadrant
      components deployments.
    digest: 2dcd6f36bc1532f302596463b55302bba0f5c56baf7fff4b942a724204cd5950
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - kuadrant
    - authorino
    - authn
    - authz
    - authorization
    - authentication
    - service protection
    - limitador
    - rate limiting
    - dns
    - managed zones
    - kubernetes
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: acatterm@redhat.com
      name: Adam Cattermole
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    - email: mcassola@redhat.com
      name: Guilherme Cassolato
    - email: jfitzpat@redhat.com
      name: Jim Fitzpatrick
    - email: chfan@redhat.com
      name: Kevin Chi Fan
    name: kuadrant-operator
    sources:
    - https://github.com/Kuadrant/kuadrant-operator/
    type: application
    urls:
    - kuadrant-operator-0.9.0-alpha1.tgz
    version: 0.9.0-alpha1
  limitador-operator:
  - apiVersion: v2
    created: "2024-08-26T13:10:43.576885169Z"
    description: Kubernetes operator for managing Limitador instances, a rate limiting
      service to protect your APIs.
    digest: fcb4cd10c217e89f9d92b7b1b2b78a642938ada57faeb773552f5213c3c39c7c
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - limitador
    - rate limiting
    - service protection
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: asnaps@redhat.com
      name: Alex Snaps
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: limitador-operator
    sources:
    - https://github.com/Kuadrant/limitador-operator/
    - https://github.com/Kuadrant/limitador/
    type: application
    urls:
    - limitador-operator-0.10.0-alpha3.tgz
    version: 0.10.0-alpha3
  - apiVersion: v2
    created: "2024-08-26T13:10:43.576530456Z"
    description: Kubernetes operator for managing Limitador instances, a rate limiting
      service to protect your APIs.
    digest: 1582212e7bde4eb6317382398f476ffba47d73c8fc5393e44e1f47f0b508a8f7
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - limitador
    - rate limiting
    - service protection
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: asnaps@redhat.com
      name: Alex Snaps
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: limitador-operator
    sources:
    - https://github.com/Kuadrant/limitador-operator/
    - https://github.com/Kuadrant/limitador/
    type: application
    urls:
    - limitador-operator-0.10.0-alpha2.tgz
    version: 0.10.0-alpha2
  - apiVersion: v2
    created: "2024-08-26T13:10:43.576176955Z"
    description: A Helm chart for Limitador Operator
    digest: 1d909dddc8675fababcc678311fdd6ea0d8a1e96dbf5efee57ac7aa97a3ebd72
    maintainers:
    - email: asnaps@redhat.com
      name: Alex Snaps
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: limitador-operator
    type: application
    urls:
    - limitador-operator-0.10.0-alpha1.tgz
    version: 0.10.0-alpha1
generated: "2024-08-26T13:10:43.567826423Z"
