apiVersion: v1
entries:
  limitador-operator:
  - apiVersion: v2
    created: "2024-07-22T22:28:58.034557827Z"
    description: Kubernetes operator for managing Limitador instances, a rate limiting
      service to protect your APIs.
    digest: fcb4cd10c217e89f9d92b7b1b2b78a642938ada57faeb773552f5213c3c39c7c
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - limitador
    - rate limiting
    - service protection
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: asnaps@redhat.com
      name: Alex Snaps
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: limitador-operator
    sources:
    - https://github.com/Kuadrant/limitador-operator/
    - https://github.com/Kuadrant/limitador/
    type: application
    urls:
    - limitador-operator-0.10.0-alpha3.tgz
    version: 0.10.0-alpha3
  - apiVersion: v2
    created: "2024-07-22T22:28:58.034177965Z"
    description: Kubernetes operator for managing Limitador instances, a rate limiting
      service to protect your APIs.
    digest: 1582212e7bde4eb6317382398f476ffba47d73c8fc5393e44e1f47f0b508a8f7
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - limitador
    - rate limiting
    - service protection
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: asnaps@redhat.com
      name: Alex Snaps
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: limitador-operator
    sources:
    - https://github.com/Kuadrant/limitador-operator/
    - https://github.com/Kuadrant/limitador/
    type: application
    urls:
    - limitador-operator-0.10.0-alpha2.tgz
    version: 0.10.0-alpha2
  - apiVersion: v2
    created: "2024-07-22T22:28:58.033792103Z"
    description: A Helm chart for Limitador Operator
    digest: 1d909dddc8675fababcc678311fdd6ea0d8a1e96dbf5efee57ac7aa97a3ebd72
    maintainers:
    - email: asnaps@redhat.com
      name: Alex Snaps
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: limitador-operator
    type: application
    urls:
    - limitador-operator-0.10.0-alpha1.tgz
    version: 0.10.0-alpha1
generated: "2024-07-22T22:28:58.033276597Z"
