apiVersion: v1
entries:
  limitador-operator:
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2024-06-03T15:59:46.690487+02:00"
    description: A Helm chart for Limitador Operator
    digest: 7864221cfbe4a08867f359654d2263908072e53c0abdcdd2e521fd6eb5f066cd
    maintainers:
    - email: asnaps@redhat.com
      name: Alex Snaps
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: limitador-operator
    type: application
    urls:
    - limitador-operator-0.9.0.tgz
    version: 0.9.0
generated: "2024-06-03T15:59:46.690106+02:00"
