apiVersion: v1
entries:
  authorino-operator:
  - apiVersion: v2
    created: "2024-07-31T07:52:53.057849006Z"
    description: Kubernetes operator for managing Authorino instances, a K8s-native
      AuthN/AuthZ service to protect your APIs.
    digest: b059e4204b5d291c6e847240c7929c9a43b1523f5e48ef3b874202b38d1e5c61
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - authorino
    - authn
    - authz
    - authorization
    - authentication
    - service protection
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: mcassola@redhat.com
      name: Guilherme Cassolato
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: authorino-operator
    sources:
    - https://github.com/Kuadrant/authorino-operator/
    - https://github.com/Kuadrant/authorino/
    type: application
    urls:
    - authorino-operator-0.12.0-alpha1.tgz
    version: 0.12.0-alpha1
  dns-operator:
  - apiVersion: v2
    created: "2024-07-31T07:52:53.058198509Z"
    description: Kubernetes operator responsible for reconciling DNS Record and Managed
      Zone custom resources.
    digest: d023c455bbf45d5ea341880696cc7395c4536f7ae2436ee52a0a6dbd6b8e5562
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - dns
    - managed zone
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: mnairn@redhat.com
      name: Michael Nairn
    - email: cbrookes@redhat.com
      name: Craig Brookes
    - email: pbrookes@redhat.com
      name: Phil Brookes
    - email: didier@redhat.com
      name: Didier Di Cesare
    name: dns-operator
    sources:
    - https://github.com/Kuadrant/dns-operator/
    type: application
    urls:
    - dns-operator-0.4.0-alpha1.tgz
    version: 0.4.0-alpha1
  limitador-operator:
  - apiVersion: v2
    created: "2024-07-31T07:52:53.059254811Z"
    description: Kubernetes operator for managing Limitador instances, a rate limiting
      service to protect your APIs.
    digest: fcb4cd10c217e89f9d92b7b1b2b78a642938ada57faeb773552f5213c3c39c7c
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - limitador
    - rate limiting
    - service protection
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: asnaps@redhat.com
      name: Alex Snaps
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: limitador-operator
    sources:
    - https://github.com/Kuadrant/limitador-operator/
    - https://github.com/Kuadrant/limitador/
    type: application
    urls:
    - limitador-operator-0.10.0-alpha3.tgz
    version: 0.10.0-alpha3
  - apiVersion: v2
    created: "2024-07-31T07:52:53.058888557Z"
    description: Kubernetes operator for managing Limitador instances, a rate limiting
      service to protect your APIs.
    digest: 1582212e7bde4eb6317382398f476ffba47d73c8fc5393e44e1f47f0b508a8f7
    home: https://kuadrant.io
    icon: https://raw.githubusercontent.com/Kuadrant/kuadrant.github.io/main/static/img/apple-touch-icon.png
    keywords:
    - limitador
    - rate limiting
    - service protection
    - kubernetes
    - kuadrant
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: asnaps@redhat.com
      name: Alex Snaps
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: limitador-operator
    sources:
    - https://github.com/Kuadrant/limitador-operator/
    - https://github.com/Kuadrant/limitador/
    type: application
    urls:
    - limitador-operator-0.10.0-alpha2.tgz
    version: 0.10.0-alpha2
  - apiVersion: v2
    created: "2024-07-31T07:52:53.058528144Z"
    description: A Helm chart for Limitador Operator
    digest: 1d909dddc8675fababcc678311fdd6ea0d8a1e96dbf5efee57ac7aa97a3ebd72
    maintainers:
    - email: asnaps@redhat.com
      name: Alex Snaps
    - email: didier@redhat.com
      name: Didier Di Cesare
    - email: eastizle@redhat.com
      name: Eguzki Astiz Lezaun
    name: limitador-operator
    type: application
    urls:
    - limitador-operator-0.10.0-alpha1.tgz
    version: 0.10.0-alpha1
generated: "2024-07-31T07:52:53.055731092Z"
